<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>403 &mdash; Forbidden</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="You do not have permission to view this" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 14px;
            color: #777777;
            font-family: arial;
            text-align: center;
        }

        .container {
            height: 100%;
            padding: 0;
            margin: 0;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .subcontainer {
            width: auto;
            border: 1px solid blue;
            background-color: rgba(0, 0, 0, 0.746);
            border-radius: 15px;
            margin: 2em;
        }

        img {

            width: fit-content;
        }

        h1 {
            font-size: 180px;
            color: #99A7AF;
            margin: 70px 0 0 0;
        }

        h2 {
            color: #DE6C5D;
            font-family: arial;
            font-size: 20px;
            font-weight: bold;
            letter-spacing: -1px;
            margin: -3px 0 39px;
        }

        p {
            width: 320px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px
        }

        .message {
            position: relative;
            left: 20%;
            width: 60%;
        }

        /* div {
            width: 320px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        } */

        a:link {
            color: #34536A;
        }

        a:visited {
            color: #34536A;
        }

        a:active {
            color: #34536A;
        }

        a:hover {
            color: #34536A;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="subcontainer">
            <div>
                <div>
                    <p><a href="http://eyrich.dk/">eyrich.dk</a></p>
                    <h1>403</h1>
                    <h2>Forbidden</h2>
                    <div>
                        Unfortunately, you do not have permission to view this
                    </div>
                </div>
                <div>
                    <img src="https://eyrich.dk/img/piv.png" alt="piv">
                </div>
            </div>
        </div>
    </div>
</body>

</html>