<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>404 &mdash; Not Found</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sorry, page not found" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 14px;
            color: #dddddd;
            font-family: arial;
            text-align: center;
            height: 100vh;
            width: 100vw;
            /* background-color: rgba(255, 187, 0, 0.801); */
        }

        .container {
            height: 100%;
            padding: 0;
            margin: 0;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .subcontainer {
            width: auto;
            border: 1px solid blue;
            background-color: rgba(0, 0, 0, 0.746);
            border-radius: 15px;
            margin: 2em;
        }

        img {

            width: fit-content;
        }

        h1 {
            font-size: 180px;
            color: #99A7AF;
            margin: 70px 0 0 0;
        }

        h2 {
            color: #DE6C5D;
            font-family: arial;
            font-size: 20px;
            font-weight: bold;
            letter-spacing: -1px;
            margin: -3px 0 39px;
        }

        p {
            width: 320px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            color: white;
        }

        .message {
            position: relative;
            left: 20%;
            width: 60%;
        }

        /* div {
            width: 320px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        } */

        a:link {
            color: #619bc8;
        }

        a:visited {
            color: #619bc8;
        }

        a:active {
            color: #619bc8;
        }

        a:hover {
            color: #619bc8;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="subcontainer">
            <div>
                <div>
                    <p><a href="https://eyrich.dk/">eyrich.dk</a></p>
                </div>
                <div>
                    <h1>404</h1>
                </div>
                <div>
                    <h2>Page Not Found</h2>
                </div>
                <div class="message">
                    It seems that the page you were trying to reach does not exist (anymore), or maybe it has just
                    moved.
                    You can start again from the <a href="http://eyrich.dk/">home</a> or go back to <a
                        href="javascript:%20history.go(-1)">previous page</a>.
                </div>
            </div>
            <div>
                <img src="https://eyrich.dk/img/piv.png" alt="piv">
            </div>
        </div>
    </div>
    </div>
</body>

</html>